{
  "name": "Chanel & Armani – Pro 18 Galaxy-Bonus",
  "short_name": "Chanel & Armani",
  "description": "Vollständiges Abenteuer mit Palmenschwingen und freischaltbarem Weltraum-Bonus ab 1000 Punkten.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#08101d",
  "theme_color": "#101827",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "categories": [
    "games",
    "entertainment"
  ]
}